<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HIROMISPC</Machine>
    <WindowsUser>hi_tanig8</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>57b261c8-16b6-4b89-9ee0-33bf6cf7e5f6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\bin\ARM\Debug\SentenceLearner.exe">
      <PackagePath>SentenceLearner.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.Mvvm.Phone.dll">
      <PackagePath>Microsoft.Practices.Prism.Mvvm.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\packages\Prism.Mvvm.1.1.1\lib\wpa81\Microsoft.Practices.Prism.SharedInterfaces.dll">
      <PackagePath>Microsoft.Practices.Prism.SharedInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\bin\ARM\Debug\SentenceLearner.xr.xml">
      <PackagePath>SentenceLearner.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hi_tanig8\Documents\Visual Studio 2013\Projects\WinPhone\SentenceLearner\SentenceLearner\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
